-------------------------------------------------------
-- Demonstrate implementation of 2 factorial functions
-------------------------------------------------------
variable
  v1,v2:Integer;
  
constant
  c_test:=10;
  c_expected:=3628800;
------------------------------------------------------
-- factorial using recursive function
------------------------------------------------------
--| "input: integer n such that n >= 0"
--| "output: [n × (n-1) × (n-2) × … × 1]"
------------------------------------------------------
function factorial1(n:Integer) => Integer is
begin  
  if n == 0 then
    result := 1;
  else
    result := n*factorial1(n-1);     
  end if;    
end function;
------------------------------------------------------
-- calculate factorial using a loop
------------------------------------------------------
function factorial2(n:Integer) => Integer is  
begin 
  loop
    if n == 0 then
      result := 1;    
      exit;
    else
      result := result * n;
      n -= 1;    
    end if;   
  end loop;
end function;

-- main program    
procedure main is
begin
--use recursive function
  v1 := factorial1(c_test);
  print (v1); !will print 3628800  
--use loop based function
  v2 := factorial2(c_test);
  print (v1); !will print 3628800  
--verify the results  
  if (v1 <> v2) or (v1 <> c_expected) then
    print ("oh dear I'm wrong!");
  else
    print ("everything is alright!");  
  end if; 
end procedure;